{
  "domain": "ocean_fishing_assistant",
  "name": "Ocean Fishing Assistant",
  "version": "0.1.0",
  "documentation": "https://example.com/ocean-fishing-assistant",
  "requirements": ["aiohttp"],
  "config_flow": true,
  "dependencies": [],
  "codeowners": ["@Daz-Mac"]
}